{
  "name": "المحترفين في الطرنيب",
  "short_name": "المحترفين في الطرنيب",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1422",
  "theme_color": "#0d1422",
  "description": "المحترفين في الطرنيب — لعبة ومنصة اجتماعية وألعاب طاولة وورق",
  "shortcuts": [
    {
      "name": "طاولة محبوسة",
      "short_name": "محبوسة",
      "description": "العب طاولة محبوسة ضد لاعب آلي",
      "url": "./plakoto.html"
    }
  ]
}