{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "almohtarifeen",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application"
}
}
